# 生产环境配置
ENV = 'production'

# 系统名称
VUE_APP_TITLE='易系统'

# 开发环境
VUE_APP_BASE_API = '/dev-api'
VUE_APP_local_API = 'http://rap2api.taobao.org/app/mock/284778'

# 配后端数据的接收方式application/json;charset=UTF-8 或 application/x-www-form-urlencoded;charset=UTF-8
VUE_APP_BASE_contentType: 'application/json;charset=UTF-8',

# 最长请求时间
VUE_APP_BASE_requestTimeout: 10000,